*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

header{
    height: 100px;
    background-color:#000;
}
.header{
    max-width: 1140px;
    height: 100px;
    
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    color: #Fff;
   font-size: 3.5rem;
   display: flex;
   
}
.encanto-name{
    padding-left: 10px;
}

.encanto-name a{
    text-decoration: none;
    font-size: 3rem;
    color: #FF8C00;
    font-family: "Protest Guerrilla", sans-serif;
   
}



.menu{
    flex:1;   
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}
.menu li a{
    color: #Fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    padding-left: 15px;
    padding-right: 15px; 
    height: 60px;  
    align-items: center;
    border-bottom: 4px solid #000000;
}

.menu a:hover{
    border-bottom: 4px solid #FF8C00;
    
}

/*.menu .active a{
    border-bottom: 4px solid #FF8C00;
    color: #ccc;
}*/

.banner{
    height: calc(100vh - 100px); /*conta pra descontar o tamanho do header*/
    background-color: rgb(54, 49, 49);
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width:1000vw ;
    height: 100%;
    
}

.banner .slide{
    width:100vw ;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.8) ;
}

.banner .slide-area{
    display: flex;
    height: 100%;
    color: #Fff;
    align-items: center;
    justify-content: center;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}

.destaque{
    color: #FF8C00;
}


.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #FF8C00;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #FF8C00;
}

.default{
   

    padding-top: 50px;
    padding-bottom: 50px;

}

.menu-opener{
    display: none;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 25px;

}
.default .section-desc{
    font-size: 17px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 20px;
    

}
.default .section-body{
    margin: auto;
    max-width: 1140px;
    

}
.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark {
    background-color: #000;

}
.default.dark .section-title,
.default.dark .section-body{
    color: #Fff;
}

/*------------------------------------------------------*/

.section-aboutus{
    display: flex;

}

.section-aboutus-left{
    flex: 1;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right{
    width: 520px;
    text-align: center;
  
}


.section-aboutus-right img{
    width: 480px;    
    box-shadow: 0px 5px 10px #333 ;
}

.section-services{
    display: flex;

}

.section-services:first-child{
    border-left: 1px solid #FF8C00;
}
.section-service{
    flex: 1;
    margin: 10px;
    text-align: center;
    margin-right: 5px;
    border-right: 1px solid #FF8C00;
    
    
   
}

.section-service h4{
    font-size: 18px;
    margin-bottom: 8px;
}
.section-service p{
    font-size: 14px;
}
.section-service .bi {
    color: #FF8C00;
    font-size: 3rem;
}

.section-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
    display: flex;
    flex-wrap:wrap;
    justify-content:center ;
}

.section-photo{
    width: 280px;
}

.section-photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-photoarea img{
    width: inherit;
    height: inherit;
}

.section-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #Fff;
}

.section-photoinfo h5{
    font-size: 20px;
}

.section-photoarea:hover .section-photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-teamarea {
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex; /* Ativar flexbox para a área da seção */
    flex-direction: column; /* Alinhar itens em coluna */
    align-items: center; /* Centraliza os itens */
    text-align: center; /* Centraliza o texto */
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw; /* Pode ajustar este valor conforme necessário */
    height: 100%;
    max-width: 880px;
    margin: auto;
    display: flex; /* Adicionado para alinhar os slides em linha */
    justify-content: center; /* Centraliza os slides horizontalmente */
}

.section-team .slide {
    width: 200px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slide-area {
    display: flex;
    height: 100%;
    color: #000;
    align-items: center;
    justify-content: center;
}

.section-teamarea .sliders-pointers {
    width: 100vw;
    height: 20px;    
    margin-top: -50px;
    display: flex;   
    justify-content: center;
    align-items: center;
}

.section-teamarea .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #FF8C00;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
   
}

.section-teamarea .pointer.active{
    background-color: #FF8C00;
}

@media (min-width:450px) and (max-width:800px) {
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vw-100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a{
        font-weight: bold;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus-right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
        
    }
}